includedir=/hpcweek/home/s3240106190/htslib_install/include
libdir=/hpcweek/home/s3240106190/htslib_install/lib

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=
static_libs=-lpthread -lz -lm -lbz2 -llzma -ldeflate -lcurl -lcrypto

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: 1.22.1-21-ga7df7f3c
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir}  -ldeflate -lm -lpthread
Requires.private: zlib  bzip2 liblzma
